### i y k o n B l a z e™ - K e r n e l ###
![iykonzBlaze-Kernel.png](https://bitbucket.org/repo/xKByeL/images/2179548394-iykonzBlaze-Kernel.png)

# About #

 * !! iykonzBlaze™ Kernel Had Its Initial Stage
      On TECNO W4, MediaTek Based Device.

 * !! Chipset : MT6580 
 * !! OS : Android 6.0 Marshamallow  


### Motto ###

```
Talent Is Nothing Without Ethics!
-iyke


```



**Project Is Owned By:** 
  Nana Iyke Quame
  [FB id:](https://www.facebook.com/zac.nana.iyke)